header{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: space-around;
    width: 100vw;
    height: 70px;
    box-shadow: 0 0 5px 0 black;
    padding: 0 10px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    z-index: 10;
    background-color: #2b2b2b;
    color: rgb(246, 248, 199);
}

header > p{
    font-size: 26px;
    font-weight: 700;
    padding: 0 10px;
    padding-top: 12px;
}

#header-form{
    display: flex;
    height: 40px;
}

#header-form > input{
    width: 450px;
    height: 100%;
    border: none;
    outline: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    font-size: 16px;
    padding: 0 12px;
    background-color: rgb(59, 59, 59);
}

#header-form > input:hover{
    background-color: rgba(59, 59, 59, 0.9);
}

#header-form > button{
    background-color: #3B3B3B;
    border: none;
    width: 50px;
    height: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    cursor: pointer;
}

#search-icon{
    padding: 3px;
    width: 30px;
    height: 100%;
    transition: scale 100ms;
}

#search-icon:hover{
    scale: 1.05;
}

ul{
    display: flex;
    justify-content: space-between;
    width: 300px;
    padding-top: 12px;
}

ul > li{
    position: relative;
    list-style: none;
    cursor: pointer;
    text-transform: uppercase;
}

ul > li::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 3px;
    background-color: rgba(245, 245, 245, 0.8);
    transition: width 100ms;
}

ul > li:hover::after{
    width: 100%;
}

#user-util{
    display: flex;
    width: 100px;
    justify-content: space-between;
    align-items: center;
}

#user-util span > img{
    padding: 5px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

#user-util span > img:hover{
    background-color: rgb(59, 59, 59);
}

#user-util > span{
    position: relative;
}

#user-util > span::after{
    content: '1';
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    width: 18px;
    height: 18px;
    background-color: red;
    border-radius: 10px;
}

#user-util > a{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    font-size: 20px;
    font-weight: 500;
    transition: background-color 100ms;
    cursor: pointer;
    user-select: none;
}

#user-util > a:hover{
    background-color: rgb(59, 59, 59);
}

.popup{
    position: absolute;
    right: 10px;
    top: 80px;
    width: 200px;
    border-radius: 20px;
    padding: 10px 15px;
    box-shadow: 0 0 4px -1px black;
    background-color: #2b2b2b;
}

.popup > p{
    display: flex;
    align-items: center;
    height: 40px;
    padding: 0 10px;
    border-radius: 10px;
    user-select: none;
    cursor: pointer;
    margin: 5px 0;
}

.popup > p:hover{
    background-color: rgb(59, 59, 59);
}

.popup p > img{
    width: 20px;
}

.popup p > span{
    margin: 0 auto;
}

#signout-btn:hover{
    background-color: rgb(193, 0, 0);
}

@media (max-width:1175px){
    #header-form > input{
        min-width: 250px;
        width: 80%;
    }
    ul{
        font-size: 15px;
    }
}

@media (max-width: 970px){
    header > p{
        font-size: 20px;
    }
    ul{
        font-size: 13px;
        justify-content: space-around;
    }
}